<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G8i-7G-oZR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모 읽기-->
        <scene sceneID="pM8-3M-NwU">
            <objects>
                <viewController id="Id6-13-gbz" customClass="SecondViewController" customModule="To_Do_List_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsT-oR-A9O"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrr-l7-ht0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyv-RV-gML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력하세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-r8-O8n">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fw8-gh-h7I"/>
                                    <constraint firstAttribute="width" constant="288" id="fCo-9s-JHO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-tO-zE4">
                                <rect key="frame" x="135" y="195" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7bq-xe-dYi"/>
                                    <constraint firstAttribute="height" constant="30" id="BD5-n3-wn2"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="Id6-13-gbz" eventType="touchUpInside" id="kc0-ck-DBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MG2-r8-O8n" firstAttribute="top" secondItem="RsT-oR-A9O" secondAttribute="bottom" constant="74" id="0pG-RA-2Hu"/>
                            <constraint firstItem="MG2-r8-O8n" firstAttribute="centerX" secondItem="Oyv-RV-gML" secondAttribute="centerX" id="TPH-KM-bXn"/>
                            <constraint firstItem="MwA-tO-zE4" firstAttribute="centerX" secondItem="Oyv-RV-gML" secondAttribute="centerX" id="a2h-Fd-DdK"/>
                            <constraint firstItem="MwA-tO-zE4" firstAttribute="top" secondItem="MG2-r8-O8n" secondAttribute="bottom" constant="71" id="rJX-Rk-tfT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메모 읽기" image="file-list-tick-7.png" id="Igs-jv-kQJ"/>
                    <connections>
                        <outlet property="itemTextField" destination="MG2-r8-O8n" id="SMg-GB-Pkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqn-wN-TzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.125" y="702.46478873239437"/>
        </scene>
        <!--메모 하기-->
        <scene sceneID="O8x-xD-OV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umk-5O-qAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메모 하기" image="note-write-7.png" id="Ndc-UT-opE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WV1-QE-uma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ExT-6E-K9P" kind="relationship" relationship="rootViewController" id="uEQ-R2-jua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFA-fg-jZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-143"/>
        </scene>
        <!--나의 메모장-->
        <scene sceneID="mEb-4R-cjb">
            <objects>
                <viewController id="ExT-6E-K9P" customClass="FirstViewController" customModule="To_Do_List_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wX9-gM-50H"/>
                        <viewControllerLayoutGuide type="bottom" id="8xx-WM-Xsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAD-b9-sJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-mR-PEQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="oPs-SV-CbH" detailTextLabel="kgb-Zb-cC3" rowHeight="36" style="IBUITableViewCellStyleValue1" id="kpc-PT-IUe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpc-PT-IUe" id="INh-QZ-MmK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPs-SV-CbH">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgb-Zb-cC3">
                                                    <rect key="frame" x="261" y="8" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8FM-op-Mxb" kind="show" identifier="goDetail" id="obk-YR-OfF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HY2-mR-PEQ" firstAttribute="top" secondItem="cAD-b9-sJm" secondAttribute="top" id="D4B-wC-xCF"/>
                            <constraint firstAttribute="trailing" secondItem="HY2-mR-PEQ" secondAttribute="trailing" id="Ywg-xT-yCC"/>
                            <constraint firstItem="HY2-mR-PEQ" firstAttribute="leading" secondItem="cAD-b9-sJm" secondAttribute="leading" id="b3q-ta-IG3"/>
                            <constraint firstItem="8xx-WM-Xsb" firstAttribute="top" secondItem="HY2-mR-PEQ" secondAttribute="bottom" id="x0r-qA-QfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모장" id="x4O-Qy-7pH"/>
                    <connections>
                        <outlet property="myTableView" destination="HY2-mR-PEQ" id="mvP-Gb-ZoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIr-CX-QQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-161"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y3H-GF-ioZ">
            <objects>
                <viewController id="8FM-op-Mxb" customClass="DetailViewController" customModule="To_Do_List_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kat-Ia-dBC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwl-ZB-Y3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSz-Hy-lCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov9-df-yVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-143.66197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TvI-Hg-X1L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G8i-7G-oZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kur-oN-b5h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Umk-5O-qAm" kind="relationship" relationship="viewControllers" id="oco-kV-6Bo"/>
                        <segue destination="Id6-13-gbz" kind="relationship" relationship="viewControllers" id="Ha6-cM-gqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tV-Fb-hXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="file-list-tick-7.png" width="30" height="30"/>
        <image name="note-write-7.png" width="30" height="30"/>
    </resources>
</document>
